<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple control</title>
  <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
</head>
<body>
  <div id="app"></div>
  <script src="./app.js" ></script>
</body>
</html>